spring.application.name=student-pool-cloud-config-service-v1
server.port=8888
spring.cloud.config.server.git.uri=file:///Ranga/git/01.udemy-course-repos/spring-micro-services/03.microservices/git-localconfig-repo
