spring.application.name=student-pool-tours
server.port=8100
#currency-exchange.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
