spring.application.name=student-pool-tours
server.port=8100
server.servlet.context-path=/student-pool-tours
#LOAD BALANCING CONFIGURATION
#COMMENT TO USE SERVICE DISCOVERY TO LOAD BALANCE
#student-pool-plan.ribbon.listOfServers=http://localhost:8000/student-pool-plan/,http://localhost:8001/student-pool-plan/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
