spring.application.name=student-pool
spring.config.import=optional:configserver:
server.servlet.context-path=/student-pool-global-config-service
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
#student-pool.student_rollnumber=14B81A0508
#student-pool.student_name=siva